DB_HOST='localhost'
DB_PORT=5432
DB_TYPE='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='1111'
DB_NAME='car_place2'
DATABASE_URL=ec2-54-73-22-169.eu-west-1.compute.amazonaws.com

JWT_KEY=dev
JWT_EXPIRES=365d